# sonar-project.properties

# Organization và Project Key trên SonarCloud
sonar.organization=aurelinux-qmv
sonar.projectKey=aurelinux-qmv_devpos-secops

# Chỉ định các thư mục chứa mã nguồn cần quét
sonar.sources=maytinh/

# (Tùy chọn) Chỉ định các file/thư mục cần bỏ qua khi quét
# sonar.exclusions=maytinh/vendors/**, maytinh/lib/**
