[www]
; Chạy các tiến trình PHP với user và group www-data
user = www-data
group = www-data

; Lắng nghe kết nối từ Nginx qua Unix socket để có hiệu năng tốt nhất
listen = /run/php/php-fpm.sock

; Thiết lập quyền cho socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Cấu hình quản lý tiến trình
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Chuyển hướng log lỗi của PHP ra stderr để Supervisor bắt được
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

; Hiển thị lỗi PHP ra output, hữu ích khi lập trình
; TẮT DÒNG NÀY KHI DEPLOY LÊN PRODUCTION!
php_flag[display_errors] = on

; Bắt output từ các hàm như var_dump() và chuyển ra log
catch_workers_output = yes
